submenu "Windows 7" {
	#this windows version is installed directly on the stic
	menuentry "Windows 7 SP1 Pro x64 MBR"{
		ntldr /bootmgr
	}

	menuentry "Windows 7 SP1 Pro x64 EFI"{
		chainloader $(root)/efi/microsoft/bootmgfw.efi
	}
}
